#Дори любит своих друзей и очень любит праздновать их дни рождения. Проблема в
#том, что она постоянно все забывает, и чтобы помнить, постоянно твердит сколько
#дней осталось до ближайшего дня рождения друга.
#Давайте поможем Дори перенести все дни рождения на календарь с помощью
#программы, которая переводит количество дней до дня рождения друга в конкретные
#день и месяц.

import datetime as dt

hm_days = int(input())
my_date = dt.datetime.now()

new_date = dt.timedelta(days=hm_days) + my_date
print(new_date.day, new_date.month)