#Требуется по запросу выдавать N различных паролей длиной M символов, состоящих
#из строчных и прописных латинских букв и цифр, кроме тех, которые легко перепутать
#между собой: «l» (L маленькое), «I» (i большое), «1» (цифра), «o» и «O» (большая и
#маленькая буквы) и «0» (цифра).
#Дополнительное условие: в каждом из паролей не должно быть повторяющихся
#символов.
#Решение должно содержать две функции: вспомогательную generate_password(m),
#возвращающую случайный пароль длиной m символов, и основную main(n, m),
#возвращающую список из n различных паролей, каждый длиной m символов.
#Будем считать, что параметры n и m всегда таковы, что требуемые пароли возможно
#сгенерировать.

from exrex import getone


def generate_passwd(n):
    return getone(r'[a-kmnp-z2-9A-HJ-NP-Z]{%d}' % n)


print(generate_passwd(10))